spring.datasource.url= jdbc:postgresql://localhost:5432/auto_service
spring.datasource.username= postgres
spring.datasource.password= 2486

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
